<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>4.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mule4-outlook365-connector</artifactId>
    <version>1.2.1</version>
    <packaging>mule-extension</packaging>
    <name>Outlook365 Connector - Mule 4</name>

    <properties>
        <licensePath>LICENSE.md</licensePath>
        <munit.extensions.maven.plugin.version>1.0.0</munit.extensions.maven.plugin.version>
        <munit.version>2.2.4</munit.version>
        <munit.input.directory>src/test/munit</munit.input.directory>
        <jacoco.version>0.8.6</jacoco.version>
        <mtf-tools.version>1.1.1</mtf-tools.version>
        <!-- runtime version to run -->
        <mule.sdk.api.version>0.3.0</mule.sdk.api.version>
        <runtimeProduct>MULE_EE</runtimeProduct>
        <powermock>2.0.7</powermock>
        <skipTests>false</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.mule.*</ignoredDependency>
                                <ignoredDependency>org.eclipse.jetty</ignoredDependency>
                                <ignoredDependency>org.bouncycastle:bcprov-jdk15on</ignoredDependency>
                                <ignoredDependency>com.sun.xml.ws:jaxws-rt</ignoredDependency>
                                <ignoredDependency>org.owasp.esapi</ignoredDependency>
                                <ignoredDependency>ca.juliusdavies</ignoredDependency>
                                <ignoredDependency>org.hamcrest</ignoredDependency>
                                <ignoredDependency>uk.co.datumedge</ignoredDependency>
                                <ignoredDependency>org.awaitility</ignoredDependency>
                                <ignoredDependency>commons-fileupload</ignoredDependency>
                                <ignoredDependency>xml-security</ignoredDependency>
                            </ignoredDependencies>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>commons-codec:commons-codec:jar:1.14</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>xerces:xercesImpl:jar:2.12.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>xalan:xalan:jar:2.7.2</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.owasp.antisamy:antisamy:jar:1.5.8
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.opensaml:opensaml-saml-impl:jar:3.4.3
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.sun.mail:jakarta.mail:jar:1.6.3
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.apache.santuario:xmlsec:jar:2.1.4
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>javax.xml.soap:javax.xml.soap-api:jar:1.4.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>javax.xml.ws:jaxws-api:jar:2.3.1
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.fasterxml.woodstox:woodstox-core:jar:6.0.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.cryptacular:cryptacular:jar:1.2.4
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.powermock:powermock-module-junit4:jar
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.powermock:powermock-api-mockito2:jar
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.powermock:powermock-core:jar
                                </ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- munit plugins -->
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <munit.test.timeout>600000</munit.test.timeout>
                    </systemPropertyVariables>
                    <argLines>
                        <argLine>
                            -Dcom.mulesoft.dw.stacksize=2048
                        </argLine>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
                        </argLine>
                    </argLines>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- MUnit Dependencies -->
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>mtf-tools</artifactId>
                        <version>${mtf-tools.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-objectstore-connector</artifactId>
                        <version>1.1.3</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-http-connector</artifactId>
                        <version>1.5.23</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${session.executionRootDirectory}/target/jacoco-java.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Added this dependency to override parent's one. -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-connector-commons</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.mulesoft</groupId>
            <artifactId>mule-connector-logging</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule4-outlook365-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule4-outlook365-connector.git</developerConnection>
        <url>http://github.com/mulesoft/mule4-outlook365-connector</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
